{
	"bold_folder_labels": true,
	"auto_indent": true,
	"indent_guide_options":
	[
		"draw_active"
	],
	"smart_indent": false,
	"indent_to_bracket": true,
	"detect_indentation": true,
	"draw_white_space": "selection",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".sass-cache"],
	"draw_white_space": "all"
}
